// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		790D0D501C08052E0027D856 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 790D0D4F1C08052E0027D856 /* main.m */; };
		790D0D531C08052E0027D856 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 790D0D521C08052E0027D856 /* AppDelegate.m */; };
		790D0D561C08052E0027D856 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 790D0D551C08052E0027D856 /* ViewController.m */; };
		790D0D591C08052E0027D856 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790D0D571C08052E0027D856 /* Main.storyboard */; };
		790D0D5B1C08052E0027D856 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 790D0D5A1C08052E0027D856 /* Assets.xcassets */; };
		790D0D5E1C08052E0027D856 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790D0D5C1C08052E0027D856 /* LaunchScreen.storyboard */; };
		790D0D691C08052E0027D856 /* TableViewDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 790D0D681C08052E0027D856 /* TableViewDemoTests.m */; };
		790D0D741C08052E0027D856 /* TableViewDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 790D0D731C08052E0027D856 /* TableViewDemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		790D0D651C08052E0027D856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 790D0D431C08052E0027D856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 790D0D4A1C08052E0027D856;
			remoteInfo = TableViewDemo;
		};
		790D0D701C08052E0027D856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 790D0D431C08052E0027D856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 790D0D4A1C08052E0027D856;
			remoteInfo = TableViewDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		790D0D4B1C08052E0027D856 /* TableViewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableViewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		790D0D4F1C08052E0027D856 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		790D0D511C08052E0027D856 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		790D0D521C08052E0027D856 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		790D0D541C08052E0027D856 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		790D0D551C08052E0027D856 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		790D0D581C08052E0027D856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		790D0D5A1C08052E0027D856 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		790D0D5D1C08052E0027D856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		790D0D5F1C08052E0027D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		790D0D641C08052E0027D856 /* TableViewDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		790D0D681C08052E0027D856 /* TableViewDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableViewDemoTests.m; sourceTree = "<group>"; };
		790D0D6A1C08052E0027D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		790D0D6F1C08052E0027D856 /* TableViewDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		790D0D731C08052E0027D856 /* TableViewDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableViewDemoUITests.m; sourceTree = "<group>"; };
		790D0D751C08052E0027D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		790D0D481C08052E0027D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D611C08052E0027D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D6C1C08052E0027D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		790D0D421C08052E0027D856 = {
			isa = PBXGroup;
			children = (
				790D0D4D1C08052E0027D856 /* TableViewDemo */,
				790D0D671C08052E0027D856 /* TableViewDemoTests */,
				790D0D721C08052E0027D856 /* TableViewDemoUITests */,
				790D0D4C1C08052E0027D856 /* Products */,
			);
			sourceTree = "<group>";
		};
		790D0D4C1C08052E0027D856 /* Products */ = {
			isa = PBXGroup;
			children = (
				790D0D4B1C08052E0027D856 /* TableViewDemo.app */,
				790D0D641C08052E0027D856 /* TableViewDemoTests.xctest */,
				790D0D6F1C08052E0027D856 /* TableViewDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		790D0D4D1C08052E0027D856 /* TableViewDemo */ = {
			isa = PBXGroup;
			children = (
				790D0D511C08052E0027D856 /* AppDelegate.h */,
				790D0D521C08052E0027D856 /* AppDelegate.m */,
				790D0D541C08052E0027D856 /* ViewController.h */,
				790D0D551C08052E0027D856 /* ViewController.m */,
				790D0D571C08052E0027D856 /* Main.storyboard */,
				790D0D5A1C08052E0027D856 /* Assets.xcassets */,
				790D0D5C1C08052E0027D856 /* LaunchScreen.storyboard */,
				790D0D5F1C08052E0027D856 /* Info.plist */,
				790D0D4E1C08052E0027D856 /* Supporting Files */,
			);
			path = TableViewDemo;
			sourceTree = "<group>";
		};
		790D0D4E1C08052E0027D856 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				790D0D4F1C08052E0027D856 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		790D0D671C08052E0027D856 /* TableViewDemoTests */ = {
			isa = PBXGroup;
			children = (
				790D0D681C08052E0027D856 /* TableViewDemoTests.m */,
				790D0D6A1C08052E0027D856 /* Info.plist */,
			);
			path = TableViewDemoTests;
			sourceTree = "<group>";
		};
		790D0D721C08052E0027D856 /* TableViewDemoUITests */ = {
			isa = PBXGroup;
			children = (
				790D0D731C08052E0027D856 /* TableViewDemoUITests.m */,
				790D0D751C08052E0027D856 /* Info.plist */,
			);
			path = TableViewDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		790D0D4A1C08052E0027D856 /* TableViewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790D0D781C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemo" */;
			buildPhases = (
				790D0D471C08052E0027D856 /* Sources */,
				790D0D481C08052E0027D856 /* Frameworks */,
				790D0D491C08052E0027D856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableViewDemo;
			productName = TableViewDemo;
			productReference = 790D0D4B1C08052E0027D856 /* TableViewDemo.app */;
			productType = "com.apple.product-type.application";
		};
		790D0D631C08052E0027D856 /* TableViewDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790D0D7B1C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemoTests" */;
			buildPhases = (
				790D0D601C08052E0027D856 /* Sources */,
				790D0D611C08052E0027D856 /* Frameworks */,
				790D0D621C08052E0027D856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				790D0D661C08052E0027D856 /* PBXTargetDependency */,
			);
			name = TableViewDemoTests;
			productName = TableViewDemoTests;
			productReference = 790D0D641C08052E0027D856 /* TableViewDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		790D0D6E1C08052E0027D856 /* TableViewDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790D0D7E1C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemoUITests" */;
			buildPhases = (
				790D0D6B1C08052E0027D856 /* Sources */,
				790D0D6C1C08052E0027D856 /* Frameworks */,
				790D0D6D1C08052E0027D856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				790D0D711C08052E0027D856 /* PBXTargetDependency */,
			);
			name = TableViewDemoUITests;
			productName = TableViewDemoUITests;
			productReference = 790D0D6F1C08052E0027D856 /* TableViewDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		790D0D431C08052E0027D856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "林浩智";
				TargetAttributes = {
					790D0D4A1C08052E0027D856 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					790D0D631C08052E0027D856 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 790D0D4A1C08052E0027D856;
					};
					790D0D6E1C08052E0027D856 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 790D0D4A1C08052E0027D856;
					};
				};
			};
			buildConfigurationList = 790D0D461C08052E0027D856 /* Build configuration list for PBXProject "TableViewDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 790D0D421C08052E0027D856;
			productRefGroup = 790D0D4C1C08052E0027D856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				790D0D4A1C08052E0027D856 /* TableViewDemo */,
				790D0D631C08052E0027D856 /* TableViewDemoTests */,
				790D0D6E1C08052E0027D856 /* TableViewDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		790D0D491C08052E0027D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790D0D5E1C08052E0027D856 /* LaunchScreen.storyboard in Resources */,
				790D0D5B1C08052E0027D856 /* Assets.xcassets in Resources */,
				790D0D591C08052E0027D856 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D621C08052E0027D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D6D1C08052E0027D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		790D0D471C08052E0027D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790D0D561C08052E0027D856 /* ViewController.m in Sources */,
				790D0D531C08052E0027D856 /* AppDelegate.m in Sources */,
				790D0D501C08052E0027D856 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D601C08052E0027D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790D0D691C08052E0027D856 /* TableViewDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		790D0D6B1C08052E0027D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790D0D741C08052E0027D856 /* TableViewDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		790D0D661C08052E0027D856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 790D0D4A1C08052E0027D856 /* TableViewDemo */;
			targetProxy = 790D0D651C08052E0027D856 /* PBXContainerItemProxy */;
		};
		790D0D711C08052E0027D856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 790D0D4A1C08052E0027D856 /* TableViewDemo */;
			targetProxy = 790D0D701C08052E0027D856 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		790D0D571C08052E0027D856 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790D0D581C08052E0027D856 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		790D0D5C1C08052E0027D856 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790D0D5D1C08052E0027D856 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		790D0D761C08052E0027D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		790D0D771C08052E0027D856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		790D0D791C08052E0027D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		790D0D7A1C08052E0027D856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TableViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		790D0D7C1C08052E0027D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TableViewDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableViewDemo.app/TableViewDemo";
			};
			name = Debug;
		};
		790D0D7D1C08052E0027D856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TableViewDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableViewDemo.app/TableViewDemo";
			};
			name = Release;
		};
		790D0D7F1C08052E0027D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TableViewDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TableViewDemo;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		790D0D801C08052E0027D856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TableViewDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.apc.TableViewDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TableViewDemo;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		790D0D461C08052E0027D856 /* Build configuration list for PBXProject "TableViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790D0D761C08052E0027D856 /* Debug */,
				790D0D771C08052E0027D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		790D0D781C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790D0D791C08052E0027D856 /* Debug */,
				790D0D7A1C08052E0027D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		790D0D7B1C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790D0D7C1C08052E0027D856 /* Debug */,
				790D0D7D1C08052E0027D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		790D0D7E1C08052E0027D856 /* Build configuration list for PBXNativeTarget "TableViewDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790D0D7F1C08052E0027D856 /* Debug */,
				790D0D801C08052E0027D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 790D0D431C08052E0027D856 /* Project object */;
}
